vf-core-service-discovery: pipeline
Namespace pipeline
Index
Classes
Pipeline
Functions
getChangelog
getComponents
getConfig
getDependents
getExactVersion
getPackageJson
Functions
getChangelog
getChangelog(__namedParameters: PipelineItem): Promise<PipelineItem>
Returns the changelog if the installed version is different than the latest version.
Parameters
__namedParameters: PipelineItem
Returns Promise<PipelineItem>
getComponents
getComponents(context: PipelineContext): Promise<string[]>
Returns the components used by the project.
Parameters
context: PipelineContext
The pipeline context.
Returns Promise<string[]>
getConfig
getConfig(__namedParameters: PipelineItem): Promise<PipelineItem>
Returns the configuration of the vf-core component.
Parameters
__namedParameters: PipelineItem
Returns Promise<PipelineItem>
getDependents
getDependents(__namedParameters: PipelineItem, context: PipelineContext): Promise<PipelineItem>
Returns the dependents of the component.
Parameters
__namedParameters: PipelineItem
context: PipelineContext
The pipeline context.
Returns Promise<PipelineItem>
getExactVersion
getExactVersion(__namedParameters: PipelineItem, context: PipelineContext): Promise<PipelineItem>
Returns the exact version of the installed component.
Parameters
__namedParameters: PipelineItem
context: PipelineContext
The pipeline context.
Returns Promise<PipelineItem>
getPackageJson
getPackageJson(__namedParameters: PipelineItem): Promise<PipelineItem>
Returns the package.json of the latest version of the component.
Parameters
__namedParameters: PipelineItem
Returns Promise<PipelineItem>
